#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/gimenabugiolachioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Galo250920!

#Producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufme8c0shatxb3ez:33W45eTwIudSduckW2ub@bivuldgdf1d663wloinx-mysql.services.clever-cloud.com:3306/bivuldgdf1d663wloinx
spring.datasource.username=ufme8c0shatxb3ez
spring.datasource.password=33W45eTwIudSduckW2ub


#JWT
jwt.secret = secret
jwt.expiration = 2000