#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/gimenabugiolachioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Galo250920!

#Producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uyqyqyqc4lsen1fv:h25ZpQlcCv3lShtAae6s@bfz13qdkxoaepjcxlvxa-mysql.services.clever-cloud.com:3306/bfz13qdkxoaepjcxlvxa
spring.datasource.username=uyqyqyqc4lsen1fv
spring.datasource.password=h25ZpQlcCv3lShtAae6s


#JWT
jwt.secret = secret
jwt.expiration = 2000