#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/gimenabugiolachioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Galo250920!

#Producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uiqu61drlzsrwzh7:pvUshX5VALaLHEz8Ah1b@bozd6p6siex2e4ieytnp-mysql.services.clever-cloud.com:3306/bozd6p6siex2e4ieytnp
spring.datasource.username=uiqu61drlzsrwzh7
spring.datasource.password=pvUshX5VALaLHEz8Ah1b


#JWT
jwt.secret = secret
jwt.expiration = 2000